<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gully Gang</title>
    <link rel="icon" href="whiteBgLogo.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&family=Poppins&display=swap" rel="stylesheet">
    <script>
        
    </script>
    <style>
        
        body::-webkit-scrollbar {
            display: none;
        }
        body{
            background-color: #1E1E1E;
        }
        *{
            box-sizing: border-box;
            /* overflow: hidden; */
        }
        /* header{
            position:relative
            
            /* border: 2px solid red; */
        .head{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 70px;
        }
        .mid{
            
            /* overflow: auto; */
            /* width: 40rem; */
            margin: auto;
            text-align: left;
            position: relative;
            width: 521.13px;
            /* height: 18.13px; */
            /* left: 361px; */
            /* top: 41px;           */
            /* display: flex; */
            justify-content: center;
            
            display: flex;
            align-items: flex-start;
            /* border: 2px solid red; */
            /* align-self: center; */
            
            
            /* background-color: #1E1E1E; */
            border-radius: 64px;
            filter: brightness(1.5);
            /* border: 2px solid red; */
            
        }
        /* nav{
            align-self: center;
        } */
       
        nav ul{
            /* position: fixed; */
            color: #8A8887;
            font-family:'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 13px;
            list-style: none;
            margin-left: -130px;
            /* margin: auto; */
            
        }
        ul li{
            /* position: fixed; */
            margin-right: 32px;
            float: left;
            padding-right: -4px;
            position: relative;
            left: 63px;
            margin-bottom: 4px;
            bottom: 6px;
            padding-left: -5px;
            
            

        }
        li a{
            text-decoration: none;
            color: #8A8887;
        }
        a:hover{
            /* color:black; */
            /* background-color: rgb(223, 95, 56); */
            /* filter:drop-shadow(2px 9px 6px black); */
            border-bottom: 1px solid #8A8887;
            padding: 3px;
            /* border-radius: 11px; */

        }
        .left{
            align-self: center;
            justify-content: center;
            color: #8A8887;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            text-transform: uppercase;
            width: 137.13px;
            height: 18.13px;
            text-align: end;
        }
        .right{
            justify-content: center;
            align-self: center;
            color: #8A8887;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            text-transform: uppercase;
            width: 137.13px;
            height: 18.13px;
        }
        .tag{
            /* border: 2px solid red; */
            position:absolute;
            top:105px;
            left:63px;

        }
        #t1{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            position: relative;
            top: 31px;
        
        
/* identical to box height */

        text-transform: uppercase;

        color: #FFFFFF;

        }
        .t2{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 59px;
            text-transform: uppercase;

            color: #FFFFFF;

        }
        .t3{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            position: relative;
            bottom: 32px;
/* or 175% */

            text-transform: capitalize;

            color: #B3B3B3;

        }
        .tag button{
            background: none;
            border: 1px solid #DE5D56;
            color: #FFFFFF;

            width: 160px;
            height: 33.57px;
            border-radius: 7px;
            position: relative;
            bottom: 10px;
        }
        .tag button:hover{
            background-color: #DE5D56;
            /* border: 5px solid #DE5D56;
            box-shadow: -4px -3px 23px -10px rgba(235, 71, 44, 0.21), 10px 10px 32px rgba(219, 123, 88, 0.14); */
        }

        .hola{
            width: 885px;
            height: 627px;
            position: absolute;
            right:0px;
            top:0px;
            z-index: -1;
        }
        .overlay{
            position: absolute;
            width: 430px;
            height: 337px;
            left: 593px;
            top: 161px;
            /* border: 2px solid red; */
            z-index: 2;
        }
        .ban{
            position: relative;
            /* margin: auto; */
            width: 1293px;
            height: 503px;

        }
        .banner{
            display: flex;
            width: 100%;
            height: 550px;
            align-items: center;
            justify-content: center;
            border: 2px solid rebeccapurple; 
        }

.hell { 
	width:982.1901245117188px;
	position:absolute;
    top: auto;
}
.searchBar { 
	background-color:rgba(238.00000101327896, 238.00000101327896, 238.00000101327896, 1);
    top: 420px;
	width: 982px;
	height:78px;
	position:absolute;
    align-self: center;
    justify-self: center;  
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}
.fyt { 
	color:rgba(109.43750202655792, 109.43750202655792, 109.43750202655792, 1);
	width:265px;
	height:29px;
	position:absolute;
	left:38px;
	top:25px;
	font-family:Montserrat;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
    background-color: rgba(238.00000101327896, 238.00000101327896, 238.00000101327896, 1);
    border: none;
}
/* .search { 
	/* color:rgba(255, 255, 255, 1);
	width:142px;
	height:29px;
	position:absolute;
	left:814px;
	top:23px;
	font-family:Montserrat;
	text-align:left;
	font-size:24px;
	letter-spacing:-0.23181818425655365;
    background: none;
    border: none;
    
} */ 
.searchButton { 
	background-color:rgba(222.06250101327896, 93.28735023736954, 86.41934037208557, 1);
	width:243.1901092529297px;
	height:78px;
	position:absolute;
	left:739px;
	top:0px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
    border-bottom-right-radius:100px;
    font-family:Montserrat;
    color: #FFFFFF;
	text-align:center;
	font-size:24px;
	letter-spacing:-0.23181818425655365;

    border: none;

}
.searchButton::after{
    transition:all 8s;
    color: rgb(234, 138, 133);;

}

    </style>    
</head>
<body>
    <div class="head">
        <div class="left">
            GULLY GANG
        </div>
        <div class="mid">
            <nav>
                <ul>
                    <li><a href="" >ABOUT US</a></li>
                    <li><a href="admin.html">TEAMS</a></li>
                    <li><a href="">GROUNDS</a></li>
                    <li><a href="">MERCAHNDISE</a></li>
                </ul>
            </nav>
            
        </div>
        <div class="right">
            SIGN IN
        </div>
    </div>
    <div>
        <div class ="banner">
            <img class = "ban" src="community.png" alt="">

            <div class="searchBar">
                <button class="searchButton">SEARCH</button>
                <form action="">
                    <input class="fyt" type="text" name="srch" id="" placeholder="Find your team">


                </form>

    
            </div>

            
        </div>

    </div>

      </div>
</body>
</html>
                