<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="icon.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/all.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&family=Poppins&display=swap" rel="stylesheet">
<style>
        
*{  
  font-family: 'Montserrat', sans-serif;  
}  
body{  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  min-height: 100vh;  
  background: #131313;  
}  
.container{  
  position: relative;
  /* top:100px; */
  /* border: 2px solid red; */
}  
 .container .card{ 
  /* border: 2px solid purple;   */
  position: relative;  
  width: 320px;  
  height: 450px;  
  background: #232323;  
  border-radius: 20px;  
  overflow: hidden;  
}  
 .container .card:before{  
  content: '';  
  position: absolute;  
  top: 0;  
  left: 0;  
  width: 100%;  
  height: 100%;  
  background: #DC5664;  
  clip-path: circle(150px at 80% 20%);  
  transition: 0.5s ease-in-out;  
}  
.container .card:hover:before{  
  clip-path: circle(300px at 80% -20%);  
}  
 .container .card:after{  
  content: 'GULLY';  
  
  position: absolute;  
  top: 44%;  
  left: 0%;  
  font-size: 6em;  
  font-weight: 620;  
  /* font-style: italic;   */
  color: #948c8c;
  opacity: 0.2;
  
}  
.container .card .imgBx{  
  position: absolute;  
  top: 50%;  
  transform: translateY(-50%);  
  z-index: 10000;  
  width: 100%;  
  height: 280px;  
  transition: 0.5s;  
}  
.container .card:hover .imgBx{  
  top: 0%;  
  transform: translateY(0%);  
}  
.container .card .imgBx img{  
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    width: 390px;
    height: 305px;  
}  
.container .card .contentBx{  
  position: absolute;  
  bottom: 0;  
  width: 100%;  
  height: 100px;  
  text-align: center;  
  transition: 1s;  
  z-index: 10;  
}  
.container .card:hover .contentBx{  
  height: 210px;  
}  
.container .card .contentBx h2{  
  position: relative;  
  font-weight: 600;  
  letter-spacing: 1px;  
  color: #fff;  
  margin: 0;  
}  
 .container .card .contentBx .size, .container .card .contentBx .color {  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  padding: 8px 20px;  
  transition: 0.5s;opacity: 0;  
  visibility: hidden;  
  padding-top: 0;  
  padding-bottom: 0;  
 }  
 .container .card:hover .contentBx .size{  
  opacity: 1;  
  visibility: visible;  
  transition-delay: 0.5s;  
 }  
 .container .card:hover .contentBx .color{  
  opacity: 1;  
  visibility: visible;  
  transition-delay: 0.6s;  
 }  
 .container .card .contentBx .size h3, .container .card .contentBx .color h3{  
  color: #fff;  
  font-weight: 300;  
  font-size: 14px;  
  text-transform: uppercase;  
  letter-spacing: 2px;  
  margin-right: 10px;  
 }  
 .container .card .contentBx .size span{  
  width: 26px;  
  height: 26px;  
  text-align: center;  
  line-height: 26px;  
  font-size: 14px;  
  display: inline-block;  
  color: #111;  
  background: #fff;  
  margin: 0 5px;  
  transition: 0.5s;  
  color: #111;  
  border-radius: 4px;  
  cursor: pointer;  
 }  
 .container .card .contentBx .size span:hover{  
  background: #DC5664;
  color: #ffffff;
 }  
 .container .card .contentBx .color span{  
  width: 20px;  
  height: 20px;  
  background: #ff0;  
  border-radius: 50%;  
  margin: 0 5px;  
  cursor: pointer;  
 }  
 .container .card .contentBx .color span:nth-child(2){  
  background: #9bdc28;  
 }  
 .container .card .contentBx .color span:nth-child(3){  
  background: #03a9f4;  
 }  
 .container .card .contentBx .color span:nth-child(4){  
  background: #e91e63;  
 }  
 .container .card .contentBx a{  
  display: inline-block;  
  padding: 10px 20px;  
  background: #fff;  
  border-radius: 4px;  
  margin-top: 10px;  
  text-decoration: none;  
  font-weight: 600;  
  color: #111;  
  opacity: 0;  
  transform: translateY(50px);  
  transition: 0.5s;  
  margin-top: 0;  
 }  
 .container .card:hover .contentBx a{  
  opacity: 1;  
  transform: translateY(0px);  
  transition-delay: 0.75s;  
 }  
 #by:hover{
    background-color: #DC5664;
    transition: 0.1s;
    color: #ffffff;
    position: relative;
    /* bottom: 5px; */

 }
 #he{
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 1.2rem;

    font-weight: bolder;
 }
/* img{
    width:60%;
    height:70%;
    position: relative;
    bottom:30px;

 }


 /* #by::after:hover{
     transition: 0.2s;
 } */
    </style>
</head>
<body>
    <div class="container">  
        <div class="card">  
         <div class="imgBx">  
          <img src="cap.png">  
         </div>  
         <div class="contentBx">  
          <p id="he">CAP</p>  
          <div class="size">  
           <h3>Size :</h3>  
           <span>7</span>  
           <span>8</span>  
           <span>9</span>  
           <span>10</span>  
          </div>  
          <div class="color">  
           <h3>Color :</h3>  
           <span></span>  
           <span></span>  
           <span></span>  
          </div>  
          <a id="by" href="#">Buy Now</a>  
         </div>  
        </div>  
       </div>  
    
</body>
</html>

