<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gully Gang</title>
    <link rel="icon" href="icon.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/all.css">


    <style>
        *{
            box-sizing: border-box;
            /* overflow: hidden; */
        }
        body{
            background-color: #343131;
            
            
        }
        .baap{
            display: flex;
            flex-wrap: wrap;

        }
        .container{
            z-index: 1;
            display: flex;
            margin: auto;
            width: 998px;
            height: 536px;
            position: absolute;
            top: 50%;
            left: 48%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            align-items: flex-start;
            flex-direction: row-reverse;
            background: rgba(250, 58, 16, 0.83);
            box-shadow: 3px 7px 4px rgb(0 0 0 / 30%);
            border-radius: 50px;
            flex-wrap: wrap;
        }
        .bl{
            z-index: 1;
            position: relative;
            width: 724px;
            height: 538px;
            display: flex;
            

            background: rgba(30, 30, 30, 0.99);
            border-radius: 45px;
            flex-direction: column;
            
        }
        .but{
            position: relative;
            width: 97.67px;
            height: 35.1px;
            left: 38.86px;
            top: 37.37px;
            background: #343131;
            box-shadow: 1px 5px 4px rgb(0 0 0 / 32%);
            border-radius: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 5;

        }
        .but a{
            
            text-decoration: none;
            color:rgba(250, 58, 16, 0.83); 
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            
            
            
        }
        .but a:hover{
            color: #ffffff;
        }
        .ld{
            
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            align-self: center;
            align-self: flex-end;
            margin-right: 42px;
            position: relative;
            top: -10px;


        }
        .ld:hover{
            color:rgba(250, 58, 16, 0.83); 


        }
        .ll{
            z-index: 2;
            position: absolute;
            width: 456px;
            height: 461px;
            left: 48px;
            top: 56px;

        }
        .hw{
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            align-self: center;
            font-size: 38px;
            position: relative;
            top: -20px;

        }
        .str{
            position: absolute;
            width: 130px;
            height: 0px;
            left: 358px;
            top: 161px;
            border: 2px solid rgba(250, 58, 16, 0.75);
        }
        .usr{
            background-color: #ffffff;
            width: 250px;
            height: 35px;
            margin-bottom: 15px;
            border-radius: 10px;
            background: #343131;

            
            
            

        }
        .p{
            background-color: #ffffff;
            width: 250px;
            height: 35px;
            border-radius: 10px;
            background: #343131;
            
            

        }
        .f{
            align-self: center;
            position: relative;
            left:85px;
            /* border: 2px solid red;; */

        }

        .usr input{
            width:100%;
            border: none;
            background: none;
            outline: none;
            height: 35px;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            
            
        }
        input{
            position: relative;
            left: 7px;
            font-size: 15px;
            

        }
        /* .usr label{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            color: #FFFFFFA8;

        } */
        .p input{
            width: 100%;
            border: none;
            background: none;
            outline: none;
            height: 35px;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            

        }
        ::placeholder { 
            position: relative;
            left: 5px;
            opacity: 0.7;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
        .usr i{
            font-size: 15px;
            color: rgba(255, 255, 255, 0.66);
            position: relative;
            top: -26px;
            left: 217px;

        }
        .p i{
            font-size: 15px;
            color: rgba(255, 255, 255, 0.66);
            position: relative;
            top: -26px;
            left: 217px;

        }
        .socials{
            
            display: flex;
            position: relative;
            align-self: flex-end;
            top: 75px;
            left: -199px;
            width: 10rem;
            height: 2rem;
            flex-direction: row;
            justify-content: center;

        }
        .socials i{
            font-size: 2.5rem;
            margin-left: 15px;
            color: rgba(255, 255, 255, 0.66);
        }
        .socials i:hover{
            color:rgba(250, 58, 16, 0.75) ;
            box-shadow: 3px 7px 4px rgb(0 0 0 / 30%);
        }
        .yet{
            position: relative;
            top: -16px;
            left: 87px;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            font-weight: lighter;
            font-size: 1rem;
            align-self: center;
        }
        .strr{
            
            width: 8.5rem;
            height: 0px;
            border: 1px solid rgba(250, 58, 16, 0.75);
            align-self: center;
            position: relative;
            top: -34px;
            left: 89px;

        }
        
        

        



        
       

        


    </style>
</head>
<body>
    
    <div class="baap">
        <div class="container">
            
            
            <div class="bl">
                
                <div class="but">
                    <a href="https://www.facebook.com/">Login</a>
    
    
                </div>
                <p class="ld">Sign up</p>
                <p class="hw">GULLY GANG</p>
                <div class="str">
                    
                </div>
                <div class="f">
                    <form action="hola.js">
                        <div class="usr">
                            <input type="text" name="Username" id="" placeholder="Username">
                            <!-- <label for="">Username</label> -->
                            <i class="fa-solid fa-user"></i>
                        
                        </div>
                        <div class="p">
                            <input type="password" name="" id="" placeholder="Password">
                            <!-- <label for="">Password</label> -->
                            <i class="fa-solid fa-lock"></i>
                        </div>

                        
                    </form>
                </div>
               
                <div class="socials">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fa-brands fa-twitter-square"></i>
                    <i class="fa-brands fa-google-plus-square"></i>

                </div>
                <p class="yet">or</p>
                <div class="strr">

                </div>
                
    
            </div>
            <img src="photo.png" alt="not found" class="ll">

            
            
    
        </div>

    </div>
    

    
</body>
</html>